<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="/css/message.css">
    <style>
        #signinButton{
            width: 200px;
            background-color: white;
            color: #f50856;
            padding: 14px 20px;
            margin: 8px auto 30px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            display: block;
            font-family: "fairplex-wide";
            font-size: 24px;
            opacity: 1;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="noCognitoMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">No Cognito User Pool Configured</h3>
            </div>
            <div class="panel-body">
                <p>There is no user pool configured in <a href="/js/config.js">/js/config.js</a>. You'll configure this in Module 2 of the workshop.</p>
            </div>
        </div>
    </div>

    <header>
      <img src="images/logo.png" alt="Logo">
    </header>

    <section class="form-wrap">
        <h1>Register</h1>
        <form id="registrationForm">
            <input type="email" id="emailInputRegister" placeholder="Email" required>
            <input type="password" id="passwordInputRegister" placeholder="Password" required>
            <input type="password" id="password2InputRegister" placeholder="Confirm Password" required>
            <input type="submit" value="Let's Ryde">
            <button  type="button" id="signinButton">Sign in </button> 
            <p id="registerMessage"></p>
        </form>
    </section>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="./public/env-config.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script>
        document.getElementById('signinButton').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
    </script>
</body>
</html>
